<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="Patient_Ø" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="5Sj-qf-9dD">
                                <rect key="frame" x="20" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cag-vb-9tm">
                                <rect key="frame" x="240.5" y="285" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="quV-iK-8Rj"/>
                                </constraints>
                                <state key="normal" title="START GAME!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapStartGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dHL-sl-EPy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znX-OU-gqD">
                                <rect key="frame" x="0.0" y="70" width="600" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Sj-qf-9dD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1KI-WD-nYl"/>
                            <constraint firstItem="znX-OU-gqD" firstAttribute="width" secondItem="5Sj-qf-9dD" secondAttribute="width" id="1dL-FW-Ysx"/>
                            <constraint firstItem="znX-OU-gqD" firstAttribute="centerX" secondItem="cag-vb-9tm" secondAttribute="centerX" id="4ew-sx-jmB"/>
                            <constraint firstItem="cag-vb-9tm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6Pd-5C-1Hh"/>
                            <constraint firstItem="5Sj-qf-9dD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="7tr-4V-mQK"/>
                            <constraint firstItem="cag-vb-9tm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9If-46-S1P"/>
                            <constraint firstItem="znX-OU-gqD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="Xyy-S4-kSH"/>
                            <constraint firstItem="5Sj-qf-9dD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="kOb-1v-FQ6"/>
                            <constraint firstItem="5Sj-qf-9dD" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="ved-9E-g62"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startGameButton" destination="cag-vb-9tm" id="eF4-qu-ZxN"/>
                        <outlet property="statusLabel" destination="znX-OU-gqD" id="9rM-5H-gso"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1152" height="864"/>
    </resources>
</document>
